<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaorma</title>
</head>
<body>
    <h1>Shaorma</h1>
    <img src="../images/shaorma.png" alt="Picture of tasty Shaorma">
    <h3>Description</h3>
    <p>Despite its apparent straight-forward nature, a shaorma is not a food item bound by any rules. The shaorma comes in many shapes and sizes and is often identical to kebabs, wraps, shawarmas, saormas, burritos and many otehrs.</p>
    <p>I like shaorma but fuck whoever named it frfr.</p>
    <p>also like evry culture has their own shaorma so its not like its even original or anything</p>
    <h3>Ingredients</h3>
    <ul>
        <li>flat bread</li>
        <li>meat</li>
        <li>peppers</li>
        <li>mayo</li>
        <li>soggy fries</li>
        <li>salad</li>
        <li>secret ingredient</li>
    
    </ul>
    <ol>
        <li>Lay the bread flat</li>
        <li>Add all the ingredients on the bread</li>
        <li>Roll the bread</li>
        <li>Eat and die</li>
    </ol>
</body>
</html>
